<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: aliceblue;
        }
        input{
            padding: 15px;
            width: 40%;
        }
        center{
            border: 2px solid blue;
            padding:-50px;
            
        }
        button{
            padding: 18px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            width: 100px;
        }
        button:hover{
            background-color: transparent;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <center>
    <h1>
        Hi admin
    </h1>
 <form action="" method="post">
    <input type="text" placeholder="Enter your quation">
    <br><br>
    <input type="text" placeholder="Enter your option" name="" id=""><br><br>
    <input type="text" placeholder="Enter your option" name="" id=""><br><br>
    <input type="text" placeholder="Enter your option" name="" id=""><br><br>
    <input type="text" placeholder="Enter your option" name="" id=""><br><br>
    <br><br><br><br><br><br><br><br>
    <input placeholder="correct answer" type="text" name="" id=""><br><br><br>
    <button type="submit">done</button>
</form>
<br><br><br><br>
</center>
</body>
</html>